apiVersion: microservice.alveotech.com/v1alpha1
kind: CoreUI
metadata:
  labels:
    app.kubernetes.io/name: microservice-operator
    app.kubernetes.io/managed-by: kustomize
  name: coreui-sample
spec:
  # TODO(user): Add fields here
